# Esports-GodfatherMod

./: README.md
DebugMod/: AthleteTab.cs  BattleTab.cs  ClubTab.cs  DebugMod.csproj  DebugTab.cs  EventTab.cs  GameDataUtil.cs  Main.cs  SeasonTab.cs
