<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- MonoBleedingEdge 游戏使用 .NET Framework 4.x 兼容级别 -->
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>DebugMod</AssemblyName>
    <RootNamespace>DebugMod</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>..\Re\MelonLoader\net35\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\Re\MelonLoader\net35\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Re\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Re\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Re\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\Re\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\Re\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\Re\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Utility">
      <HintPath>..\Re\Managed\Utility.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Utility.GameSystem">
      <HintPath>..\Re\Managed\Utility.GameSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FairyGUI">
      <HintPath>..\Re\Managed\FairyGUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
